APP_URL=http://localhost:3333

MONGO_URL=mongodb+srv://test:test@cluster0.hwgea.mongodb.net/myFirstDatabase

GITHUB_CLIENT_ID=5023286bf1948ac05f6b
GITHUB_CLIENT_SECRET=fc5b3c2e1b6ac900fe9643906257983e872169ac
JWT_SECRET=supersecret