APP_URL=http://localhost:3333

MONGO_URL=mongodb+srv://test:test@cluster0.hwgea.mongodb.net/myFirstDatabase

GITHUB_CLIENT_ID=5023286bf1948ac05f6b
GITHUB_CLIENT_SECRET=54b7b8f046a03fa837f5db9581ebd568ff1544e0
JWT_SECRET=supersecret