PORT=3333
APP_URL=http://localhost:3333
MONGO_URL=mongodb://localhost:27017/devchallenge_mongo

GITHUB_CLIENT_ID=c0e5deba767feb94dfd9
GITHUB_CLIENT_SECRET=f4a014c14d829b3a506bf7cf5e484d4d5508a9a6
PASSPORT_SESSION_COOKIE_KEY=6be8061f1508996d4dd47edc67f9c723

SECRET=YOUR_SUPER_SECRET_JWT_KEY
