version: '3.3'

services:
  backend:
    container_name: 'devchallenge_api'
    build:
      context: ./
    environment:
      - 'PORT=8080'
    ports:
      - '3001:8080'
    networks:
      - 'database'
    volumes:
      - type: 'bind'
        source: '.'
        target: '/app'
    depends_on:
      - 'mongodb'
  mongodb:
    image: 'mongo'
    container_name: 'devchallenge_database'
    volumes:
      - 'db-data:/data/db'
    networks:
      - 'database'
    ports:
      - '3002:27017'

networks:
  database:

volumes:
  db-data:
